* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #e6e6ff; 
}


.main-header {
    background: linear-gradient(90deg, #1a0a54 0%, #4a3aff 100%);
    color: white;
    padding: 15px 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.header-container {
    display: flex;
   
    justify-content: space-between; 
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4%; 
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo {
    height: 40px;
}

.logo-section h1 {
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    
    gap: 80px; 
   
    margin: 0 auto; 
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: opacity 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    opacity: 1;
    border-bottom: 2px solid white;
}

.logout-btn {
    background-color: #f3a618;
    color: white;
    padding: 12px 30px; 
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    
    box-shadow: 0 4px 6px rgba(0,0,0,0.2); 
}

/* Dashboard Content */
.dashboard-content {
   padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    margin-bottom: 40px;
}

.page-title h1 {
    color: #1a0a54;
    font-size: 2.5rem;
}

.page-title p {
    color: #6a5eff;
    font-weight: 500;
}

/* KPI Grid */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: #fdfdfd;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.card h3 {
    color: #7c73e6;
    font-size: 0.9rem;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.card .value {
    color: #1a0a54;
    font-size: 1.8rem;
    font-weight: 800;
}

.card .value.product, .card .value.brand {
    font-size: 1.5rem;
    color: #0d0630;
}

/* Sales Trend Section */
.sales-trend-section {
    margin-top: 50px;
}

.section-title {
    color: #1a0a54;
    font-size: 1.4rem;
    margin-bottom: 20px;
    text-align: left;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.chart-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
}

.chart-card h3 {
    color: #1a0a54;
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 700;
}

canvas {
    max-height: 250px; /* Keeps the charts at a consistent height */
}

.analytics-secondary-section {
    margin-top: 40px;
    margin-bottom: 60px;
}

/* This creates the 2-column layout for the line and pie charts */
.charts-grid-secondary {
    display: grid;
    grid-template-columns: 1.5fr 1fr; /* Line chart takes more space than Pie chart */
    gap: 30px;
}

/* Responsive fix: stack them on top of each other on smaller screens */
@media (max-width: 992px) {
    .charts-grid-secondary {
        grid-template-columns: 1fr;
    }
}

/* Bottom Grid Layout */
.inventory-insights-section {
    margin-top: 40px;
    margin-bottom: 80px;
}

.bottom-grid {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Table takes 2/3, Insights takes 1/3 */
    gap: 30px;
}

/* Inventory Table Styles */
.inventory-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.inventory-table th {
    text-align: center;
    color: #1a0a54;
    padding: 15px;
    border-bottom: 2px solid #1a0a54;
    font-size: 0.9rem;
}

.inventory-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #eee;
    color: #444;
}

/* Stock Badges */
.badge {
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
}

.in-stock { background-color: #d4edda; color: #155724; }
.low-stock { background-color: #f8d7da; color: #721c24; }

/* System Insights Sidebar */
.insights-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
}

.section-title-center {
    color: #1a0a54;
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.insight-item {
    background: #fdfdfd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 12px;
    border: 1px solid #f0f0f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.insight-item h4 {
    color: #4a3aff;
    margin-bottom: 5px;
}

.insight-item p {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.4;
}

/* Mobile Responsiveness */
@media (max-width: 1100px) {
    .bottom-grid {
        grid-template-columns: 1fr;
    }
}

/* Updated Search Bar to align with KPIs */
.search-container {
    margin-bottom: 25px;
    width: 100%;
    /* No 'justify-content: center' here so it follows the container grid */
}

.search-box {
    width: 100%; /* Makes it span the same width as the KPI row */
    background: white;
    padding: 15px 25px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    box-sizing: border-box; /* Ensures padding doesn't push it wider than cards */
}

.search-box i {
    color: #1a0a54;
    margin-right: 15px;
    font-size: 1.2rem;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: #666;
    background: transparent;
}

/* Card that spans the full width of the container */
.full-width-card {
    width: 100%;
    margin-top: 30px;
    padding: 35px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

/* Secondary Section title style */
.section-title-alt {
    color: #1a0a54;
    font-size: 1.4rem;
    margin-bottom: 25px;
    font-weight: 700;
}

/* Ensure the chart has breathing room from screen edges */
.sales-trend-section {
    padding-bottom: 50px;
}

/* Transaction Table Container */
.transactions-section {
    margin-top: 30px;
    padding-bottom: 60px;
}

.table-responsive {
    overflow-x: auto; /* Ensures table is scrollable on small screens */
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.transaction-table th {
    background-color: #f8f9fc;
    color: #1a0a54;
    text-align: left;
    padding: 15px;
    font-weight: 700;
    border-bottom: 2px solid #e3e6f0;
}

.transaction-table td {
    padding: 15px;
    border-bottom: 1px solid #e3e6f0;
    color: #4a5568;
    font-size: 0.95rem;
}

/* Row Hover Effect */
.transaction-table tbody tr:hover {
    background-color: #f1f4f9;
    cursor: pointer;
}

/* Status Badges */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge.completed { background-color: #d1fae5; color: #065f46; }
.badge.pending { background-color: #fef3c7; color: #92400e; }

/* Container to push button to the far right */
.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Specific styling for the "Add new Sale" button */
.add-sale-btn {
    background-color: #7b61ff; /* Purple/Blue color from image */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(123, 97, 255, 0.3);
    transition: background 0.3s ease;
}

.add-sale-btn:hover {
    background-color: #6346eb;
}

/* Action link colors (Edit/Delete) */
.edit-link {
    color: #4a5568;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.85rem;
}

.delete-link {
    color: #4a5568;
    text-decoration: none;
    font-size: 0.85rem;
}

.edit-link:hover, .delete-link:hover {
    text-decoration: underline;
}

/* Bold the total amount column as seen in image */
.transaction-table td strong {
    color: #1a1f36;
}

/* Modal Background Overlay */
.modal-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(2px);
}

/* Modal Box - Positioned Top Center */
.modal-content {
    background-color: #f8f9fd;
    margin: 50px auto; /* 50px from top, centered horizontally */
    padding: 40px;
    border-radius: 20px;
    width: 70%;
    max-width: 900px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.modal-title {
    text-align: center;
    color: #1a0a54;
    font-size: 2rem;
    margin-bottom: 30px;
}

/* Two-Column Grid */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.form-column h3 {
    font-size: 0.9rem;
    color: #1a0a54;
    margin-bottom: 15px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 0.8rem;
    color: #7b61ff;
    margin-bottom: 5px;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: #e8e8ff;
    color: #4a5568;
}

/* Size and Row Inputs */
.size-options {
    display: flex;
    gap: 10px;
}

.size-options button {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    background: #e8e8ff;
    cursor: pointer;
}

.size-options button.active {
    background: #7b61ff;
    color: white;
}

.row-inputs {
    display: flex;
    gap: 20px;
}

/* Total Section */
.total-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.total-value {
    font-size: 2.5rem;
    color: #1a0a54;
    font-weight: 800;
}

.submit-btn {
    width: 100%;
    background: #7b61ff;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(123, 97, 255, 0.4);
}

/* Close Button */
.close-modal {
    position: absolute;
    right: 25px;
    top: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #aaa;
}