/* --- CORE CONSISTENT STYLES --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #e6e6ff; /* Consistent light purple background */
}

/* Header with Gradient and Rounded Corners */
.main-header {
    background: linear-gradient(90deg, #1a0a54 0%, #4a3aff 100%);
    color: white;
    padding: 15px 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.header-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4%; 
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 80px; 
    margin: 0 auto; 
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: opacity 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    opacity: 1;
    border-bottom: 2px solid white;
}

.logout-btn {
    background-color: #f3a618; /* Consistent orange logout */
    color: white;
    padding: 12px 30px; 
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2); 
}

/* Main Content Container - Fixes Side Margin Gaps */
.dashboard-content {
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    margin-bottom: 40px;
}

.page-title h1 {
    color: #1a0a54;
    font-size: 2.5rem;
    font-weight: 800;
}

.page-title p {
    color: #6a5eff;
    font-weight: 500;
}

/* KPI Card Grid */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: #fdfdfd;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.card h3 {
    color: #7c73e6;
    font-size: 0.9rem;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.card .value {
    color: #1a0a54;
    font-size: 1.8rem;
    font-weight: 800;
}

/* Brand Inventory Header & Search */
.brand-inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.search-box {
    background: white;
    padding: 12px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    width: 320px;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 10px;
    font-size: 1rem;
    background: transparent;
}

/* Container for the grid */
.brand-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px;
    margin-top: 20px;
}

/* Individual Card Styling */
.brand-card {
    background: #fdfdfd;
    padding: 25px 30px; /* Generous padding for a clean look */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    position: relative; /* Essential for the status-badge positioning */
    border: 1px solid rgba(0,0,0,0.03);
}

/* Positioning the Badge in the top right corner */
.status-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 0.7rem;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Badge Colors */
.badge-instock { background: #e6f9f0; color: #10b981; } /* Light green */
.badge-low { background: #fee2e2; color: #ef4444; }     /* Light red */

/* Brand Name Styling */
.brand-name {
    font-size: 1.8rem;
    font-weight: 800;
    color: #1a0a54; /* Dark purple */
    margin-bottom: 8px;
    display: block;
}

/* Stock Info Row */
.stock-info {
    font-size: 1.1rem;
    display: flex;
    gap: 10px;
    align-items: center;
}

.stock-label {
    color: #7c73e6; /* Medium purple */
    font-weight: 500;
}

.stock-value {
    color: #000;
    font-weight: 700;
}

tr:hover { background-color: #f9f9ff; transition: 0.2s; }

/* Modal Background Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

/* Modal Box */
.custom-modal {
    background: #fff;
    width: 450px;
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: left;
}

.modal-title {
    color: #1a0a54;
    font-size: 2.2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 30px;
}

/* Form Styling */
.input-field { margin-bottom: 20px; }
.input-field label {
    display: block;
    color: #8b80f9;
    font-weight: 600;
    margin-bottom: 8px;
}

.styled-select, .styled-input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 12px;
    border: none;
    background: #efedff;
    color: #4a5568;
    font-size: 1rem;
}

/* Size Toggle Buttons */
.size-selector { display: flex; gap: 15px; }
.size-btn {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background: #efedff;
    color: #1a0a54;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.size-btn.active {
    background: #6a5eff;
    color: #fff;
}

/* Footer Buttons */
.modal-footer {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-save {
    flex: 1;
    background: #6a5eff;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}

.btn-cancel {
    flex: 1;
    background: #efedff;
    color: #1a0a54;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}

 /* Modal Styles matching your design */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .custom-modal {
            background: #fff;
            width: 450px;
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .modal-title {
            color: #1a0a54;
            font-size: 2.2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 30px;
        }

        .input-field { margin-bottom: 20px; }
        .input-field label {
            display: block;
            color: #8b80f9;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .styled-select, .styled-input {
            width: 100%;
            padding: 12px 15px;
            border-radius: 12px;
            border: none;
            background: #efedff;
            color: #4a5568;
            font-size: 1rem;
            outline: none;
        }

        .size-selector { display: flex; gap: 15px; }
        .size-btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background: #efedff;
            color: #1a0a54;
            font-weight: 600;
            cursor: pointer;
        }

        .size-btn.active {
            background: #6a5eff;
            color: #fff;
        }

        .modal-footer {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn-save {
            flex: 1;
            background: #6a5eff;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
        }

        .btn-cancel {
            flex: 1;
            background: #efedff;
            color: #1a0a54;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
        }