<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt To Go - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="header">
            <div class="logo-area">
                <img src="images/logo.png" alt="Shirt To Go Logo" class="logo-img">
                
            </div>
        </div>

        <div class="form-body">
            <h2>LOGIN</h2>
            <p class="subtitle">For authorized store personnel only</p>
            
            <form action="login.php" method="POST">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>

              <button type="submit" name="login" class="submit-btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>