/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f3a618; /* The main orange background */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Card */
.login-container {
    background-color: #fdfbef; /* Off-white/cream background */
    width: 450px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    text-align: center;
}

/* Dark Blue Header with Gradient */
.header {
    background: radial-gradient(circle, #1a3c8d 0%, #0a0e31 100%);
    padding: 30px;
    color: white;
}

.logo-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.logo-img {
    height: 50px; 
    width: auto; 
    display: block;
}

.logo-area h1 {
    font-size: 2rem;
    letter-spacing: 1px;
    margin: 0;
}

.icon {
    font-size: 2rem;
}

/* Form Styling */
.form-body {
    padding: 30px 40px;
}

.form-body h2 {
    font-size: 1.2rem;
    color: #000;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-group label {
    flex: 1;
    text-align: left;
    font-weight: bold;
    font-size: 1.1rem;
}

.input-group input {
    flex: 2;
    padding: 10px;
    background-color: #d8d9cf; /* Greyish input background */
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    outline: none;
}

/* Submit Button */
.submit-btn {
    background-color: #f3a618;
    color: white;
    border: none;
    padding: 10px 40px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 4px 0px #d48f0e; /* Simple shadow for depth */
    transition: transform 0.1s;
}

.submit-btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0px #d48f0e;
}